# Mlib-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lmio/mlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmio/mlib/: MainActivity.kt
app/src/main/java/com/lmio/mlib/Dao/: BookDao.kt  ChapterDao.kt
app/src/main/java/com/lmio/mlib/entity/: Account.kt  ApiResponse.kt  Book.kt  BookWithContext.kt  Chapter.kt
app/src/main/java/com/lmio/mlib/services/: ApiService.kt
app/src/main/java/com/lmio/mlib/stores/: AppDatabase.kt  AppDatabaseOperations.kt
app/src/main/java/com/lmio/mlib/ui/: FragmentCallback.kt
app/src/main/java/com/lmio/mlib/ui/auth/: AuthActivity.kt  ForgetFragment.kt  FragmentInteractionListener.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lmio/mlib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lmio/mlib/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lmio/mlib/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lmio/mlib/utils/: Requests.kt  SnackbarUtil.kt  Valid.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_email.xml  ic_lock.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_notifications.xml  ic_search.xml  side_nav_bar.xml  white_circle.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_auth.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: lib.db
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmio/mlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
